{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },

  "QuartzTriggers": {
    "LthNupl": "0 15 8/12 ? * *",
    "MarketCap": "0 20 8/12 ? * *",
    "Nupl": "0 25 8/12 ? * *",
    "Puell": "0 30 8/12 ? * *",
    "Stf": "0 35 8/12 ? * *"
  },

  "Api": {
    "GlassNode": {
      "BaseUrl": "https://api.glassnode.com",
      "ApiKeyParamName": "api_key",
      "Key": "8f1806bc-29f4-45d7-b177-0d6a81972797",
      "Timeout": 30
    },

    "Telegram": {
      "BaseUrl": "https://api.telegram.org/bot1552819071:AAG761HXAzilTVbS9utrpglsbDaJO4u2m5c",
      "MessageTargetParamName": "chat_id",
      "MessageTarget": "@OnchainTest",
      "Timeout": 30
    }
  }
}
