{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },

  "QuartzTriggers": {
    "LthNupl": "5 * * ? * *",
    "MarketCap": "10 * * ? * *",
    "Nupl": "15 * * ? * *",
    "Puell": "20 * * ? * *",
    "Stf": "25 * * ? * *"
  }
}
